# sping-ai-agent

./: README.md
sping-ai-agent/: .gitignore  pom.xml
sping-ai-agent/spring-ai-chat/: pom.xml
sping-ai-agent/spring-ai-chat-memory/: pom.xml
sping-ai-agent/spring-ai-chat-memory/src/main/java/org/wxf/springaichatmemory/: SpringAiChatMemoryApplication.java
sping-ai-agent/spring-ai-chat-memory/src/main/java/org/wxf/springaichatmemory/config/: ZhiPuChatMemoryClientConfigs.java
sping-ai-agent/spring-ai-chat-memory/src/main/java/org/wxf/springaichatmemory/controller/: ChatMemoryController.java
sping-ai-agent/spring-ai-chat-memory/src/main/java/org/wxf/springaichatmemory/service/: ChatMemoryService.java
sping-ai-agent/spring-ai-chat-memory/src/main/resources/: application.properties
sping-ai-agent/spring-ai-chat/src/main/java/org/wxf/springaichat/: SpringAiChatApplication.java
sping-ai-agent/spring-ai-chat/src/main/java/org/wxf/springaichat/config/: ZhiPuChatClientConfigs.java
sping-ai-agent/spring-ai-chat/src/main/java/org/wxf/springaichat/controller/: ChatController.java
sping-ai-agent/spring-ai-chat/src/main/java/org/wxf/springaichat/dto/: ChatDTO.java
sping-ai-agent/spring-ai-chat/src/main/java/org/wxf/springaichat/service/: ChatService.java
sping-ai-agent/spring-ai-chat/src/main/resources/: application.properties
sping-ai-agent/spring-ai-chat/src/test/java/org/wxf/springaichat/: SpringAiChatMemoryApplicationTests.java
sping-ai-agent/spring-ai-rag/: pom.xml
sping-ai-agent/spring-ai-rag/src/main/java/com/example/demo/: SpringAiRagApplication.java
sping-ai-agent/spring-ai-rag/src/main/java/com/example/demo/configs/: ChatClientConfigs.java  MilvusClientConfigs.java
sping-ai-agent/spring-ai-rag/src/test/java/com/example/demo/: SpringAiRagApplicationTests.java
sping-ai-agent/spring-ai-tool-calling/: pom.xml
sping-ai-agent/spring-ai-tool-calling/src/main/java/org/wxf/springaitoolcalling/: SpringAiToolCallingApplication.java
sping-ai-agent/spring-ai-tool-calling/src/main/java/org/wxf/springaitoolcalling/configs/: ChatClientConfigs.java
sping-ai-agent/spring-ai-tool-calling/src/main/java/org/wxf/springaitoolcalling/contoller/: ChatMemoryToolController.java
sping-ai-agent/spring-ai-tool-calling/src/main/java/org/wxf/springaitoolcalling/service/: ChatMemoryToolService.java
sping-ai-agent/spring-ai-tool-calling/src/main/java/org/wxf/springaitoolcalling/tools/: DateTimeTools.java  MathTools.java
sping-ai-agent/spring-ai-tool-calling/src/main/java/org/wxf/springaitoolcalling/tools/fuction/: ProductFuctionReq.java  ProductFuctionRsp.java  ProductFuctionTool.java
sping-ai-agent/spring-ai-tool-calling/src/main/resources/: application.properties
sping-ai-agent/spring-ai-tool-calling/src/test/java/org/wxf/springaitoolcalling/: SpringAiToolCallingApplicationTests.java
sping-ai-agent/src/main/java/org/wxf/spingaiagent/: SpingAiAgentApplication.java
sping-ai-agent/src/main/resources/: application.properties
sping-ai-agent/src/test/java/org/wxf/spingaiagent/: SpingAiAgentApplicationTests.java
